<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rag & Kav's wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding invitation of Raghu and Kavya" />
	<!--meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" /-->
	<meta name="author" content="Raghu" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE by FREEHTML5.CO
		
	Re-designed specifically for Raghu and Kavya's wedding by : Raghavendra Bhamidimarri

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><strong></strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#fh5co-couple-story">Our Story</a></li>
						<li><a href="#fh5co-testimonial">Gallery</a></li>
						<!-- li><a href="contact.html">Contact</a></li -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header123" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							
							<h1>Raghu &amp; Kavya</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Raghu-Kavya+Wedding&dates=20190209T260000Z/20190209T290000Z&details=Come+celebrate+Raghu+and+Kavyas+wedding.+We+seek+wishes+and+blessings+for+the+long+journey+ahead&location=MRC+Kakatiya+Convention+Center,+53-23-1,+11,+Resapuvanipalem+Road,+Maddilapalem,+Visakhapatnam,+Andhra+Pradesh+530013,+India&sf=true&output=xml" target="_blank" class="btn btn-default btn-sm">Save the date</a></p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>February 9th, 2018 Vizag, India</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom_raghu.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Raghu</h3>
						<p>In the words of Kavya, Raghu is fun, loving, inspiring, caring, naugthy and has awesome sense of humor. He finds more joy fooling and irritating Kavya. &#x1F601</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride_kav.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Kavya</h3>
						<p>Kavya is best described by Raghu as calm, composed, sweet and intellgent. Ok, jokes apart, she is slightly annoying at times &#x1F609</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/indian-weddings.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>07:00 PM</span>
										<span>11:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 9</span>
										<span>February, 2019</span>
									</div>
									<p> Jeela karra Bellam, Talambralu, Thota lo digadam , dinnner and more!</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Pre-Wedding ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:00 AM</span>
										<span>10:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Friday 8</span>
										<span>February, 2019</span>
									</div>
									<p>Bride making, Mehandi, Groom making, Music-dancing and more!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>With the right person, you dont have to work so hard to be happy. It just happens effortlessly. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/how_i_met_her.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">How I met her!</h3>
									<!--span class="date">Somewhere around 2010</span -->
								</div>
								<div class="timeline-body">
									<p>They say, love just happens. Nope. That's in movies. Love is a process that needs patience, time and effort. Being in the same college started our love journey. She was intelligent and does not talk much. He makes a lot of noise and roams around with a herd of friends, but when he saw her, the world around him froze. He did not immediately know she was the one, but his heart surely skipped a beat. </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/date1.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The First Date</h3>
									<span class="date">Some time in 2013</span>
								</div>
								<div class="timeline-body">
									<p>Every love story is beautiful, but ours is my favourite. First dates are generally nervous but we felt an instant connection. A type of feeling you get when you have spent years with a person. We laughed so hard that day that it remains the best date ever. We never knew that this day is going  to be momentous and life changing for both of us, but hey, what is life if everything can be expected or anticipated. Often the unconventional paths result in the best experiences of life. This date was just the beginning of a long journey ahead of us.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/boy_girl_yes_Date.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Yes date!</h3>
									<span class="date">October 2018</span>
								</div>
								<div class="timeline-body">
									<p>Nothing comes easily in life. Our story would not have been this beautiful if not for the things we encountered in this journey. Time and circumstances seperated us, yet our love endured it all. Like a phoenix that raises from the ashes, we hit low many times in our journey but we persisted and always rose. Finally on the day when we knew we are going to be togther for the rest of our life, it was easily one of the best and remarkable days. Our love has taught us a lot more about the world than the world combined together and all is well that ends well!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/dday.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The D date!</h3>
									<span class="date">February 9 2019</span>
								</div>
								<div class="timeline-body">
									<p>When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible. On this day, we will be pronounced man and wife and we cant wait for you to come be part of our celebration called love. We solicit your gracious presence on the occasion of our marriage. We seek wishes and blessings for the long road ahead.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h1>Wedding Gallery</h1>
					<h2> Coming soon!! </h2>
					
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">We Cater</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="8" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Number of events</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="3650" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Total effort in man-hours</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Wishes</span>
						<h2>Glimpses of our Journey</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<img src="images/kav_rag_glimpse2.jpeg"  alt="user">
									<!--div class="testimony-slide active text-center">
										<figure>
											<img src="images/bride_kav.jpeg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"</p>
										</blockquote>
									</div -->
								</div>
								<div class="item">
									<img src="images/kav_rag_glimpse3.jpeg" alt="user">
									</div>
								
								<div class="item">
									<img src="images/kav_rag_glimpse2.jpeg" alt="user">
								</div>
								<div class="item">
									<img src="images/kav_rag_glimpse6.jpeg" alt="user">
								</div>
								<div class="item">
									<img src="images/kav_rag_glimpse4.jpeg" alt="user">
								</div>
								<div class="item">
									<img src="images/rag_glimpse_8.jpeg" alt="user">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
    <footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">Template credit: <a href="https://freehtml5.co/" target="_blank">Free HTML templates</a></small> 
						<small class="block">Made with love by <a href="" target="_blank">Raghu & Kavya</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<!--li><a href="#"><i class="icon-twitter"></i></a></li-->
							<li><a href="https://www.facebook.com/rockingraghu07"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ragkumar/"><i class="icon-linkedin"></i></a></li>
							<!--li><a href="#"><i class="icon-dribbble"></i></a></li -->
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2019,
        month: 2 ,
        day: 9,
        hours: 19,
        minutes: 48
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: 2019,
        month: 2 ,
        day: 9,
        hours: 19,
        minutes: 48,
        enableUtc: false
    });
</script>

	</body>
</html>

